<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventario</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Inventario de Picos</h1>
    <div id="inventory">
        <!-- Aquí se mostrarán los picos que el usuario ha comprado -->
    </div>
    <div id="selected-pickaxe-info">
        <h3>Pico seleccionado:</h3>
        <img id="selected-pickaxe" src="assets/free.png" alt="Pico seleccionado">
        <p id="mining-speed">Velocidad de minería: 1 moneda cada 60 minutos</p>
        <button id="use-button">Usar Pico</button>
    </div>
    <script>
        // Lógica para cargar los picos comprados y gestionar el pico seleccionado
        // Esto puede ser manejado con AJAX o PHP para interactuar con los datos del servidor
    </script>
</body>
</html>
