<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Tienda de Picos</h1>
    <div class="items">
        <div class="item">
            <img src="assets/1.png" alt="Pico 1">
            <p>Precio: 24 MTC</p>
            <p>Velocidad de minería: 1 moneda cada 45 minutos</p>
            <button>Comprar</button>
        </div>
        <div class="item">
            <img src="assets/2.png" alt="Pico 2">
            <p>Precio: 100 MTC</p>
            <p>Velocidad de minería: 1 moneda cada 30 minutos</p>
            <button>Comprar</button>
        </div>
        <div class="item">
            <img src="assets/3.png" alt="Pico 3">
            <p>Precio: 25000 MTC</p>
            <p>Velocidad de minería: 1 moneda cada 1 minuto</p>
            <button>Comprar</button>
        </div>
        <div class="item">
            <img src="assets/4.png" alt="Pico 4">
            <p>Precio: 16393779 MTC</p>
            <p>Velocidad de minería: 1 moneda cada segundo</p>
            <button>Comprar</button>
        </div>
    </div>
</body>
</html>
